erts-6.4
stdlib-2.4
sasl-2.4.1
kernel-3.2
compiler-5.0.4
tools-2.7.2
test_server-3.8
common_test-1.10
runtime_tools-1.8.16
inets-5.10.6
parsetools-2.0.12
xmerl-1.3.7
edoc-0.7.16
erl_docgen-0.3.7
snmp-5.1.1
otp_mibs-1.0.10
erl_interface-3.7.20
asn1-3.0.4
wx-1.3.3
debugger-4.0.3
reltool-0.6.6
gs-1.5.16
ic-4.3.6
mnesia-4.12.5
crypto-3.5
orber-3.7.1
os_mon-2.3.1
syntax_tools-1.6.18
public_key-0.23
ssl-6.0
observer-2.0.4
diameter-1.9
cosTransactions-1.2.14
cosEvent-2.1.15
cosTime-1.1.14
cosNotification-1.1.21
cosProperty-1.1.17
cosFileTransfer-1.1.16
cosEventDomain-1.1.14
et-1.5
megaco-3.17.3
webtool-0.8.10
eunit-2.2.9
ssh-3.2
typer-0.9.8
percept-0.8.10
eldap-1.1.1
dialyzer-2.7.4
hipe-3.11.3
ose-1.0.2
