# libgettextlib.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgettextlib-0.19.6.so'

# Names of this library.
library_names='libgettextlib-0.19.6.so libgettextlib-0.19.6.so libgettextlib.so'

# The name of the static archive.
old_library='libgettextlib.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/data/han/q11/qsdk/staging_dir/host/lib -L/data/han/q11/qsdk/staging_dir/host/lib /data/han/q11/qsdk/staging_dir/host/lib/libglib-2.0.la -L/data/han/q11/qsdk/staging_dir/host/usr/lib -lpthread -lncurses'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgettextlib.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/data/han/q11/qsdk/staging_dir/host/lib'
