prefix=/data/han/q11/qsdk/staging_dir/host
exec_prefix=/data/han/q11/qsdk/staging_dir/host
libdir=${exec_prefix}/lib
bindir=${exec_prefix}/bin
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}
vapidir=${datarootdir}/vala-0.28/vapi

vapigen=${exec_prefix}/bin/vapigen-0.28
gen_introspect=${exec_prefix}/lib/vala-0.28/gen-introspect-0.28
vala_gen_introspect=${exec_prefix}/bin/vala-gen-introspect-0.28

Name: Vala
Description: The Vala compiler library
Version: 0.28.0
Requires: glib-2.0 gobject-2.0
Libs: -L${libdir} -lvala-0.28
Cflags: -I${includedir}/vala-0.28
